---
- hosts: prometheus
  become: yes
  tasks:
    - name: Tag image
      docker_image:
        name: "prom/prometheus:v2.34.0"
        repository: "192.168.23.162:5000/prometheus:2.34.0"
        source: local

    - name: Push image
      docker_image:
        name: "192.168.23.162:5000/prometheus:2.34.0"
        push: yes
        source: local